<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight2"
    android:fitsSystemWindows="true"
    tools:context=".activities.AceptaTransferenciaActivity">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/lblTransferencia"
                            style="@style/EstiloText_Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_row_up"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="TRANSFERENCIAS" />

                        <LinearLayout
                            android:id="@+id/lyCombo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/lyTransferencia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_radius_spinner"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/cbTransferencias"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:spinnerMode="dialog" />
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/pbCargando"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/btnRefresh"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/ic_refresh" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyDatosInformativos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radius_spinner"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@color/colorGrayLight"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="ENVIA: "
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="DOC. TRANS.: "
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="RECIBE: "
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="DOC. RECEP.: "
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblEnvia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ENVIA:"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/lblDocTransferencia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DOC. TRANS.:"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/lblRecibe"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="RECIBE:"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/lblDocRecepcion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DOC. RECEP.:"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/lblProducto"
                            style="@style/EstiloText_Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_row_down"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="PRODUCTOS" />

                        <LinearLayout
                            android:id="@+id/lyProductos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDetalleProductos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--BOTONES PARA ACEPTAR O RECHAZAR-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnRechazar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RECHAZAR"
                android:background="@drawable/bg_button_error"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ACEPTAR"
                android:background="@drawable/bg_button_confirmation"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>