<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.DepositoActivity"
    android:background="@color/colorGrayLight2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="55dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fecha Ventas"
                                    android:textSize="11sp"
                                    android:textColor="@color/colorDate"
                                    android:layout_marginLeft="5dp"/>
                                <Button
                                    android:id="@+id/btnFechaVenta"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:text="01-01-0001"
                                    android:drawableLeft="@drawable/ic_date"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/colorDate"
                                    android:background="@drawable/bg_btn_date"
                                    android:layout_marginRight="3dp"
                                    android:paddingRight="10dp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/lblTotalVentas"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Total: $0.00"
                                android:layout_gravity="center"
                                android:gravity="center"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:paddingTop="10dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="Monto"
                                android:textColorHint="@color/texthint"
                                android:background="@drawable/border_radius_spinner"
                                android:paddingHorizontal="5dp"
                                android:layout_marginRight="5dp">
                                <EditText
                                    android:id="@+id/txtMontoIngreso"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_weight="40"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:inputType="number|numberDecimal"
                                    android:selectAllOnFocus="true"
                                    android:textAlignment="center"
                                    android:textSize="17sp"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/lblDepositado"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Depositado: $0.00"
                                    android:textAlignment="center"
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorDate"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:id="@+id/lblFaltante"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Faltante: $0.00"
                                    android:textAlignment="center"
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorend_splash"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="3dp"
                        android:layout_marginBottom="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TIPO: "
                                style="@style/EstiloText_Black"
                                android:clickable="true"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="5dp"/>

                            <RadioGroup
                                android:id="@+id/rgTipoTransaccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <RadioButton
                                    android:id="@+id/rbDeposito"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Depósito"
                                    android:checked="false"
                                    android:layout_marginRight="10dp"/>
                                <RadioButton
                                    android:id="@+id/rbTransferencia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Transferencia"
                                    android:checked="false"
                                    android:layout_marginRight="5dp"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:background="@drawable/border_radius_spinner"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Entidad"
                                    android:textSize="10sp"
                                    android:textColor="@color/colorDate"
                                    android:layout_marginLeft="10dp"
                                    android:padding="0dp"/>
                                <Spinner
                                    android:id="@+id/spEntidad"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:spinnerMode="dialog"/>
                            </LinearLayout>
                            <RadioGroup
                                android:id="@+id/rgTipoCuenta"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <RadioButton
                                    android:id="@+id/rbAhorro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ahorro"
                                    android:checked="false"
                                    android:layout_marginRight="10dp"/>
                                <RadioButton
                                    android:id="@+id/rbCorriente"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Corriente"
                                    android:checked="false"
                                    android:layout_marginRight="5dp"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:hint="Número de documento"
                                android:textColorHint="@color/texthint"
                                android:background="@drawable/border_radius_spinner"
                                android:paddingHorizontal="5dp"
                                android:layout_marginRight="5dp">
                                <EditText android:layout_weight="40"
                                    android:id="@+id/txtNumDocumento"
                                    android:layout_width="match_parent"
                                    android:inputType="phone"
                                    android:textAlignment="center"
                                    android:layout_height="35dp"
                                    android:background="@null"
                                    android:selectAllOnFocus="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fecha Documento"
                                    android:textSize="11sp"
                                    android:textColor="@color/colorDate"
                                    android:layout_marginLeft="5dp"/>
                                <Button
                                    android:id="@+id/btnFechaDocumento"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="01-01-0001"
                                    android:drawableLeft="@drawable/ic_date"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/colorDate"
                                    android:background="@drawable/bg_btn_date"
                                    android:layout_marginRight="3dp"
                                    android:textAllCaps="false"/>
                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Concepto"
                            android:textColorHint="@color/texthint"
                            android:background="@drawable/border_radius_spinner"
                            android:paddingHorizontal="5dp"
                            android:layout_marginHorizontal="5dp">
                            <EditText android:layout_weight="40"
                                android:id="@+id/txtConcepto"
                                android:layout_width="match_parent"
                                android:inputType="textCapSentences"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:selectAllOnFocus="true"
                                android:lines="3"
                                android:maxLines="3"
                                android:gravity="start"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnCargaDocumento"
                            android:layout_width="200dp"
                            android:layout_height="35dp"
                            android:text="CARGAR DOCUMENTO"
                            android:drawableRight="@drawable/ic_add_photo"
                            android:drawableTint="@color/colorBlue"
                            android:paddingRight="10dp"
                            android:background="@drawable/border2"
                            android:focusedByDefault="true"
                            android:layout_marginLeft="3dp"
                            android:textSize="13sp"
                            android:layout_marginVertical="10dp"
                            android:layout_gravity="end"
                            android:layout_marginRight="5dp"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/card_image"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>