<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight2"
    android:fitsSystemWindows="true"
    tools:context=".activities.ComprobanteActivity">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblCliente"
                                style="@style/EstiloText_Black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_row_up"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="CLIENTE" />

                            <RadioGroup
                                android:id="@+id/rgTipoDocumento"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <RadioButton
                                    android:id="@+id/rbFactura"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:checked="true"
                                    android:text="Factura"
                                    android:textSize="13sp" />

                                <RadioButton
                                    android:id="@+id/rbProforma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:checked="false"
                                    android:text="Proforma"
                                    android:textSize="13sp" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyCliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtHinFB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/txtCliente"
                                    style="@style/EditText_Round"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_user"
                                    android:ems="10"
                                    android:hint="Buscar por cédula o nombre"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:selectAllOnFocus="true" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/lblLeyendaCF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textColor="@color/colornavheader"
                                android:textSize="11sp" />

                            <LinearLayout
                                android:id="@+id/lyFormaPago"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <TextView
                                    style="@style/EstiloText_Black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:clickable="true"
                                    android:paddingLeft="10dp"
                                    android:text="FORMA PAGO:"
                                    android:textSize="14sp" />

                                <RadioGroup
                                    android:id="@+id/rgTipoTransaccion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbEfectivo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:checked="true"
                                        android:text="Efectivo"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/rbCredito"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:checked="false"
                                        android:text="Crédito (Disp:$0.00)"
                                        android:textSize="13sp" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyEstablecimiento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/lblEstablecimiento"
                                    style="@style/EstiloText_Black"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="10dp"
                                    android:text="PVP Establecimiento:"
                                    android:textAlignment="center"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnCambiaEstablecimiento"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_button_neutral"
                                    android:drawableRight="@drawable/ic_store"
                                    android:drawableTint="@color/colorWhite"
                                    android:paddingHorizontal="10dp"
                                    android:text="Cambiar"
                                    android:textColor="@color/colorWhite" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/lblProducto"
                            style="@style/EstiloText_Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_row_down"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="PRODUCTOS" />

                        <LinearLayout
                            android:id="@+id/lyProductos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lyBotones"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="7dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingVertical="3dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lblTitleFecha"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Fecha de entrega"
                                        android:textColor="@color/colorDate"
                                        android:textSize="10sp"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/btnFechaDocumento"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginRight="3dp"
                                        android:background="@drawable/bg_btn_date"
                                        android:drawableLeft="@drawable/ic_date"
                                        android:paddingLeft="10dp"
                                        android:text="01-01-0001"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorDate"
                                        android:visibility="invisible" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnBuscarProducto"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border2"
                                    android:drawableRight="@drawable/ic_search"
                                    android:focusedByDefault="true"
                                    android:paddingRight="10dp"
                                    android:text="BUSCAR PRODUCTO"
                                    android:textAllCaps="false"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDetalleProductos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/btViewSubtotales"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@null"
                android:scaleX="1.5"
                android:scaleY="0.7"
                android:src="@drawable/ic_row_up" />

            <LinearLayout
                android:id="@+id/lySubtotales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvsubtotales"
                    style="@style/EstiloText_Black3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtotales" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/btnObservacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_confirmation"
                    android:paddingHorizontal="20dp"
                    android:src="@drawable/ic_eye_white"
                    android:tooltipText="Observación del pedido"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblTotal"
                    style="@style/EstiloText_Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: $0.00"
                    android:textAlignment="viewEnd" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>